<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  {{ if eq .MsiArch "x64" }}
  <?define ArchString = "(64 bit)" ?>
  <?define Win64 = "yes" ?>
  <?define ProgramFilesFolder = "ProgramFiles64Folder" ?>
  {{ else }}
  <?define ArchString = "" ?>
  <?define Win64 = "no" ?>
  <?define ProgramFilesFolder = "ProgramFilesFolder" ?>
  {{ end }}
  <Product
    Name='{{.Binary}} {{.Version}}'
    Id='ABCDDCBA-86C7-4D14-AEC0-86413A69ABDE'
    UpgradeCode='ABCDDCBA-7349-453F-94F6-BCB5110BA8FD'
    Language='1033'
    Codepage='1252'
    Version='{{.Version}}'
    Manufacturer='com.calmdev'>

    <Package
      Id='*'
      Keywords='Installer'
      Description="{{.Binary}} Installer"
      Manufacturer='com.calmdev'
      InstallerVersion='200'
      Languages='1033'
      Compressed='yes'
      SummaryCodepage='1252'
    />

    <Media
      Id='1'
      Cabinet='Sample.cab'
      EmbedCab='yes'
      DiskPrompt="CD-ROM #1"
    />

    <Property
      Id='DiskPrompt'
      Value="{{.Binary}} {{.Version}} Installation [1]"
    />

    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
        <Directory Id='{{.Binary}}' Name='{{.Binary}}'>
          <Component
            Id='MainExecutable'
            Guid='ABCDDCBA-83F1-4F22-985B-FDB3C8ABD474'
          >
            <File
              Id='{{.Binary}}.exe'
              Name='{{.Binary}}.exe'
              DiskId='1'
              Source='{{.Binary}}.exe'
              KeyPath='yes'
            >
                <Shortcut
                  Id="{{.Binary}}.exe"
                  Directory="ProgramMenuFolder"
                  Name="{{.Binary}}"
                  Target="[ProgramFilesFolder]\{{.Binary}}\{{.Binary}}.exe"
                  WorkingDirectory='INSTALLDIR'
                />
            </File>
          </Component>
        </Directory>
      </Directory>
      <Directory Id="ProgramMenuFolder" Name="Programs"/>
    </Directory>

    <Feature Id='Complete' Level='1'>
      <ComponentRef Id='MainExecutable' />
    </Feature>
  </Product>
</Wix>